<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Meu tempo minhas regras</title>
        <link rel="stylesheet" href="../../../theme/css/main.css" />
        <link href="https://iurisilv.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="iurisilvio Atom Feed" />
        <meta name="description" content="Como dev e como manager, já tive essa conversa sobre gerenciamento de tempo e priorização algumas vezes, então decidi documentar ~para economizar..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../../">iurisilvio</a></h1>
                <nav><ul>
                    <li><a href="../../../category/devops.html">devops</a></li>
                    <li><a href="../../../category/issue.html">issue</a></li>
                    <li><a href="../../../category/misc.html">misc</a></li>
                    <li class="active"><a href="../../../category/productivity.html">productivity</a></li>
                    <li><a href="../../../category/programming.html">programming</a></li>
                    <li><a href="../../../category/stats.html">stats</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../pt-br/2022/11/meu-tempo-minhas-regras.html" rel="bookmark"
           title="Permalink to Meu tempo minhas regras">Meu tempo minhas regras</a></h1>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="iurisilvio">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-11-04T00:00:00-03:00">
                Published: Fri 04 November 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../../../author/iuri-de-silvio.html">Iuri de Silvio</a>
        </address>
<p>In <a href="../../../category/productivity.html">productivity</a>.</p>

</footer><!-- /.post-info -->      <p>Como dev e como manager, já tive essa conversa sobre gerenciamento de tempo e priorização algumas vezes, então decidi documentar ~para economizar tempo~. Meu foco aqui são os líderes técnicos, mas usem como quiserem, tem ideias genéricas que podem ser aplicadas em outros contextos. <a href="https://www.ted.com/talks/michael_bungay_stanier_how_to_tame_your_advice_monster">Advice Monster</a></p>
<p>Como líder, você tem responsabilidades extras, mas a expectativa é que você continue programando, com impacto crescente no que você faz. A conta não fecha. Gerenciar essa expectativa e todas as responsabilidades é o desafio e <strong>você vai se cobrar por não conseguir fazer tudo</strong>.</p>
<p>Essas são minhas ideias básicas para facilitar decisões de gerenciamento de tempo <strong>pessoal</strong>. Suas decisões impactam o resultado da empresa, mas a base de tudo é pensar no melhor uso do seu tempo.</p>
<h2>Faça o time não depender de você</h2>
<p>Seu objetivo principal como líder é contribuir para o desenvolvimento do time, chegando no limite em que o time já roda sem você. Esse é o cenário ideal, que te deixa livre para pensar em problemas maiores.</p>
<p>Para chegar aí, é bastante tempo de acompanhamento e mentorias. Entenda onde cada um quer se desenvolver e libere seu tempo delegando a responsabilidade para o time, de preferência alinhando com a expectativa de desenvolvimento de cada liderado.</p>
<p><strong>Não limite as tarefas ao que cada um já sabe.</strong> Se você já sabe fazer algo bem, deixar alguém fazer é uma oportunidade excelente de aprendizado. Nesse caso, use seu tempo para ensinar, não para executar. Para isso funcionar, incentive a autonomia, desapegue da solução. É muito provável que não fique no mesmo nível de qualidade que você faria ou até que seja uma solução bem diferente. Use isso para novas rodadas de aprendizado, mas não tente assumir a solução para fazer do seu jeito. Você vai se surpreender e ficar orgulhoso quando seus liderados fizerem uma solução que você não pensou e é melhor do que você faria.</p>
<h2>Seu objetivo é se escalar</h2>
<p>Como contribuidor individual, você tem tempo limitado, ~8h/dia. Liderando um time, seu tempo disponível para executar é ainda menor. Você precisa usar seu time para escalar sua capacidade e conhecimento, aumentando seu impacto total. Para isso, você precisa:</p>
<ul>
<li>Contribuir com o aprendizado do time.</li>
<li>Saber quando você precisa implementar a solução.</li>
<li>Saber quando é melhor só desenhar a ideia ou definir a solução.</li>
<li>Saber quando você pode só deixar para outro resolver o problema.</li>
<li>Saber amplificar os resultados e comportamentos positivos do time, deixando claro o que você valoriza. Isso direciona seus liderados e pessoas próximas para o caminho que você quer que aconteça mais. <a href="https://www.linkedin.com/pulse/why-great-leaders-amplifiers-margot-andersen-1d">Why Great Leaders Are Amplifiers</a></li>
</ul>
<p>Quando for alçado para uma posição de liderança, é comum achar que não está sendo produtivo por ter menos tempo para programar. Quando somos apenas devs, atrelamos nossa medida de produtividade a entregas feitas por nós. Na posição de liderança, você deve medir o impacto e funcionalidades entregues pelo time, esse é sua grande métrica. Se você fizer cada pessoa de um time de 10 pessoas render 10% a mais, sua produtividade terá aumentado 100%.</p>
<h2>Deixe cair alguns pratos</h2>
<p><strong>Você tem muito mais trabalho possível do que tempo.</strong> Saber quais são os maiores impactos ajuda na priorização, mas só isso não é suficiente. Você ainda acaba com muitos trabalhos urgentes e prioritários. Foque no que faz mais sentido, delegue para o time o que der e comunique o que não for possível fazer. Está tudo bem, alinhe com os envolvidos e gerencie as dores maiores.</p>
<h2>Comunique muito</h2>
<p>É sua responsabilidade tomar decisões. No seu time ninguém tem mais maturidade e conhecimento do que você para isso e esperam a ação vinda de você, mesmo que estejam todos de acordo. Mais difícil do que tomar a decisão é garantir que todos entendam o que foi feito e os motivos.</p>
<p><strong>Consulte quem é impactado e quem sabe mais.</strong> Execute e comunique para todos a ação e os motivos. Isso reduz retrabalho e os pontos de contato para explicar a decisão. Isso aumenta a confiança de todos em você. Documentação boa é comunicação eficiente.</p>
<h2>Não se compare com os outros</h2>
<p>Olhe para a sua evolução. Cada um tem uma velocidade de aprendizado, um tempo disponível diferente. Se comparar só gera frustração, sempre tem alguém melhor que você. Aprenda com eles, mas não compare seus resultados.</p>
<p>Tem quem trabalhe mais que 8h/dia, quem tem tempo para estudar a noite toda ou já carrega o conhecimento de vários anos. O resultado atual importa bem menos do que o seu potencial de crescimento e como você aumenta seu impacto com o tempo.</p>
<h2>Saiba dizer não</h2>
<p>Proteja seu tempo. Seu tempo de trabalho é limitado, foque nas prioridades já definidas e fuja da reunião com assunto pouco definido. Incentive a conversa/documentação assíncrona para facilitar a reunião futura.</p>
<p>Mudanças de prioridade acontecem e quando algo urgente surgir, redefina datas acordadas para outras entregas, alinhe o que é mais prioritário e estabeleça novos prazos de acordo com a nova realidade. Tentar ser o herói e assumir mais responsabilidades do que pode não é sustentável no médio/longo prazo.</p>
<p>Seu tempo fora do trabalho é também limitado. Contribua com o que for necessário, mas saiba diferenciar o que é uma urgência do que é um problema que pode esperar o dia seguinte ou segunda-feira.</p>
<p>Não se compare, tem quem pode dedicar mais tempo, tem quem pode estudar mais, tem quem pode estar online 24/7 e é muito fácil cair na armadilha de querer seguir a rotina dos outros. Intensidade é necessária, mas construa uma rotina saudável, para fazer isso por bastante tempo.</p>
<h2>Blocos de trabalho no calendário</h2>
<p>Defina blocos sem reuniões. Focus time que pode ser usado para qualquer tarefa individual. Escrever código, escrever documentação, revisar código do time, etc.</p>
<p><strong>Incentive seu time a ter blocos assim também e respeite esse tempo.</strong> Você já tem isso informalmente nos squads. Por exemplo, a daily pode ser sempre a tarde para deixar a manhã sem interrupções. Levando isso para o calendário, você incentiva outros times a respeitarem esse tempo também.</p>
<p>Nem sempre é possível, às vezes vão passar por cima do seu bloco de tempo porque as agendas não batem, mas é um sinal para orientar quem precisa falar com você.</p>
<p><a href="http://www.paulgraham.com/makersschedule.html">Maker's schedule</a></p>
<h2>Reduza o tempo de troca de contexto</h2>
<p>Anote todos seus contextos. Reuniões, conversas de corredor, dúvidas genéricas, escrita de código, revisão de código, impossível manter tudo na cabeça. Escreva para consolidar suas ideias e ter onde consultar quando não souber mais o que está acontecendo.</p>
<p>Você muda muito de contexto e o tempo de recuperação da troca de contexto é alto. Mesmo com toda otimização de tempo feita, é inevitável ter interrupções.</p>
<p><strong>Quando precisar largar o código pela metade, sempre anote qual é o próximo passo.</strong> Um comentário no código é suficiente para você saber exatamente onde parou e o que precisa fazer na sequência. Se a interrupção for um pouco mais planejada, pare com um teste quebrado, que o próximo passo é implementar a correção para ele. A recuperação de contexto é muito mais rápida assim.</p>
<p><a href="https://github.com/simonw/djangocon-2022-productivity">Simon Willison DjangoCon US 2022 talk</a></p>
<h2>Qualidade é velocidade</h2>
<p><strong>Débito técnico custa caro e tem juros.</strong> Aumentar qualidade e reduzir bugs te permite avançar mais rápido. Ter menos bugs para se preocupar é mais tempo para trabalhar na evolução do produto.</p>
<p>Faça um esforço consciente para manter a cultura de qualidade. O ganho direto é um código melhor, mas os efeitos secundários são muito maiores e acumulam. As próximas entregas são mais rápidas, o aprendizado acumulado do time é maior por trabalhar com exemplos cada vez melhores, a velocidade é maior por existir muito mais confiança no sistema de trabalho.</p>
<h2>Leia mais uns links</h2>
<p><a href="https://www.linkedin.com/pulse/how-scale-yourself-from-founder-leader-reid-hoffman">How to scale yourself, from founder to leader</a></p>
<p><a href="https://review.firstround.com/our-6-must-reads-for-scaling-yourself-as-a-leader">Our 6 Must Reads for Scaling Yourself as a Leader</a></p>
<p><a href="https://johnmattone.com/blog/why-comparing-yourself-to-others-derails-your-leadership-development/">Why Comparing Yourself to Others Derails Your Leadership Development</a></p>
    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'notenoughmemory';
        var disqus_identifier = 'pt-br/2022/11/meu-tempo-minhas-regras.html';
        var disqus_url = '../../../pt-br/2022/11/meu-tempo-minhas-regras.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//notenoughmemory.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://ceps.io">ceps.io</a></li>
                            <li><a href="https://www.postmon.com.br">postmon</a></li>
                            <li><a href="https://code.djangoproject.com/query?owner=iurisilvio&or&reporter=iurisilvio&col=id&col=summary&col=owner&col=status&col=reporter&col=type&order=priority">Django contributor</a></li>
                            <li><a href="https://github.com/iurisilvio/bottle-sqlalchemy">bottle-sqlalchemy</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://iurisilv.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/iurisilvio">Twitter</a></li>
                            <li><a href="https://github.com/iurisilvio">GitHub</a></li>
                            <li><a href="http://br.linkedin.com/in/iurisilvio">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33399692-1', 'auto');
    ga('send', 'pageview');
    </script>
<script type="text/javascript">
    var disqus_shortname = 'notenoughmemory';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>