<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>Bottle wsgilog</title>
        <link rel="stylesheet" href="../../theme/css/main.css" />
        <link href="https://iurisilv.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="iurisilvio Atom Feed" />
        <meta name="description" content="Python has awesome tools for logging, including standard logging module. Also, through WSGI protocol we have the wsgilog middleware. Using it is..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../">iurisilvio</a></h1>
                <nav><ul>
                    <li><a href="../../category/devops.html">devops</a></li>
                    <li><a href="../../category/issue.html">issue</a></li>
                    <li><a href="../../category/misc.html">misc</a></li>
                    <li><a href="../../category/productivity.html">productivity</a></li>
                    <li class="active"><a href="../../category/programming.html">programming</a></li>
                    <li><a href="../../category/stats.html">stats</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../2012/09/bottle-wsgilog.html" rel="bookmark"
           title="Permalink to Bottle wsgilog">Bottle wsgilog</a></h1>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="iurisilvio">Tweet</a><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-09-06T00:00:00-03:00">
                Published: Thu 06 September 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../../author/iuri-de-silvio.html">Iuri de Silvio</a>
        </address>
<p>In <a href="../../category/programming.html">programming</a>.</p>
<p>tags: <a href="../../tag/python.html">python</a> <a href="../../tag/bottle.html">bottle</a> </p>
</footer><!-- /.post-info -->      <p>Python has awesome tools for logging, including standard logging module. Also, through WSGI protocol we have the wsgilog middleware. Using it is easy with any Python web framework.</p>
<p>You can easily integrate it in bottle environment.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bottle</span>
<span class="kn">from</span> <span class="nn">wsgilog</span> <span class="kn">import</span> <span class="n">log</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">Bottle</span><span class="p">(</span><span class="n">catchall</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">logger_middleware</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">tohtml</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tofile</span><span class="o">=</span><span class="s1">&#39;wsgi.log&#39;</span><span class="p">,</span> <span class="n">tostream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">toprint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s1">&#39;STDOUT is logged.&#39;</span>
    <span class="n">bottle</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgilog.logger&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This information is logged.&#39;</span><span class="p">)</span>
    <span class="c1"># Exception will be logged and sent to the browser formatted as HTML only if app catchall=False.</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">()</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">logger_middleware</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>

<span class="n">bottle</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
<p>If you need to log each call to bottle, you can use <a class="reference external" href="http://bottlepy.org/docs/dev/api.html#bottle.Bottle.hook">application hooks</a>.</p>
<div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">hook</span><span class="p">(</span><span class="s1">&#39;before_request&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">before_request</span><span class="p">():</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgilog.logger&#39;</span><span class="p">]</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;before_request </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">hook</span><span class="p">(</span><span class="s1">&#39;after_request&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">after_request</span><span class="p">():</span>
    <span class="n">logger</span> <span class="o">=</span> <span class="n">bottle</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgilog.logger&#39;</span><span class="p">]</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;after_request </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
</pre></div>

    </div><!-- /.entry-content -->
    <div class="comments">
      <h2>Comments !</h2>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = 'notenoughmemory';
        var disqus_identifier = '2012/09/bottle-wsgilog.html';
        var disqus_url = '../../2012/09/bottle-wsgilog.html';
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//notenoughmemory.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the comments.</noscript>
    </div>

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://ceps.io">ceps.io</a></li>
                            <li><a href="https://www.postmon.com.br">postmon</a></li>
                            <li><a href="https://code.djangoproject.com/query?owner=iurisilvio&or&reporter=iurisilvio&col=id&col=summary&col=owner&col=status&col=reporter&col=type&order=priority">Django contributor</a></li>
                            <li><a href="https://github.com/iurisilvio/bottle-sqlalchemy">bottle-sqlalchemy</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://iurisilv.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/iurisilvio">Twitter</a></li>
                            <li><a href="https://github.com/iurisilvio">GitHub</a></li>
                            <li><a href="http://br.linkedin.com/in/iurisilvio">LinkedIn</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33399692-1', 'auto');
    ga('send', 'pageview');
    </script>
<script type="text/javascript">
    var disqus_shortname = 'notenoughmemory';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>